{
  "name": "mindful-ai",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "type": "module",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.26.9",
    "@babel/runtime": "^7.26.9",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@reduxjs/toolkit": "^2.7.0",
    "@tailwindcss/vite": "^4.1.5",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^3.21.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.8",
    "color-thief-browser": "^2.0.2",
    "colorthief": "^2.6.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "emailjs-com": "^3.2.0",
    "emoji-picker-react": "^4.12.2",
    "express": "^4.21.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.5.0",
    "framer-motion": "^12.4.7",
    "localstorage-slim": "^2.7.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.344.0",
    "openai": "^4.85.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-h5-audio-player": "^3.9.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.3",
    "react-speech-recognition": "^3.10.0",
    "react-tooltip": "^5.28.1",
    "react-tsparticles": "^2.12.2",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.3",
    "regenerator-runtime": "^0.14.1",
    "sentiment": "^5.0.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.176.0",
    "tone": "^15.0.4",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-interaction-external-repulse": "^2.12.0",
    "tsparticles-preset-stars": "^2.12.0",
    "use-sound": "^5.0.0",
    "uuid": "^11.1.0",
    "vanta": "^0.5.24",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-youtube": "^7.6.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
